artifact_path: /workspace/mlruns/1/models/m-0842758e14c446799e90871cf8bf8846/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-0842758e14c446799e90871cf8bf8846
model_size_bytes: 1812888
model_uuid: m-0842758e14c446799e90871cf8bf8846
prompts: null
run_id: 91d7331d00de48b69fac948313c331a5
utc_time_created: '2025-08-27 06:54:46.459081'
