FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dashboard dependencies
RUN pip install --no-cache-dir \
    flask==2.3.3 \
    plotly==5.17.0 \
    dash==2.14.1 \
    psutil==5.9.5 \
    docker==6.1.3 \
    sqlalchemy==2.0.21 \
    psycopg2-binary==2.9.7 \
    kafka-python==2.0.2

# Copy application code
COPY modern_project/dashboard /app/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["python", "app.py"]