FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install additional consumer dependencies
RUN pip install --no-cache-dir \
    kafka-python==2.0.2 \
    sqlalchemy==2.0.21 \
    psycopg2-binary==2.9.7 \
    pandas==2.1.1

# Copy application code
COPY modern_project/kafka_pipeline /app/

# Run the consumer
CMD ["python", "consumers/data_consumer.py"]