server {
    listen 80;
    server_name _;

    # Health check page
    location /health-check.html {
        root /home/ubuntu/okr-project;
        try_files $uri =404;
    }

    # Airflow UI
    location / {
        proxy_pass http://okr_airflow_webserver:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
