artifact_path: /workspace/mlruns/1/models/m-234a1fd0983341dab926973fafb526b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-234a1fd0983341dab926973fafb526b7
model_size_bytes: 1812888
model_uuid: m-234a1fd0983341dab926973fafb526b7
prompts: null
run_id: 0258e517af50425db6fbe31c0552d5c8
utc_time_created: '2025-08-27 06:54:26.082407'
