server {
    listen 80 default_server;
    server_name ${SERVER_NAME};

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    client_max_body_size 20m;

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://fastapi:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /airflow/ {
        proxy_pass http://airflow:8080/;
        proxy_set_header Host $host;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000/;
        proxy_set_header Host $host;
    }
}

