TENANT_ID=9b320d7d-bece-4dd4-bb87-dd226f70daef
COMPANY_ID=52514de4-46aa-47a6-9caa-edbd9251a428
USER_ID=1939e6ff-ffa6-4c2e-aa7d-b7f9f0189508
PLANNING_PERIOD_ID=43246170-b1ef-4e88-92bc-fc596d2dd2ae

EMAIL=surafel@ienetworks.co
PASSWORD=%TGBnhy6
FIREBASE_API_KEY=AIzaSyDDOSSGJy2izlW9CzhzhjHUTEVur0J16zs

# Kafka defaults
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=plan_tasks_topic
SCM_KAFKA_TOPIC=scm_data_topic

# SCM Kafka Topics
SCM_REQUESTS_TOPIC=scm_requests
SCM_INVENTORY_TOPIC=scm_inventory

# SCM API Configuration (no access token needed)
SCM_BASE_URL=https://scm-backend-test.ienetworks.co

# Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

